:root{
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --desaturated-dark-blue: hsl(214, 17%, 51%);
  --grayish-blue: hsl(212, 23%, 69%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --white: hsl(0, 0%, 100%);
  --font-size: 0.8125rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Manrope', sans-serif;
  font-size: var(--font-size);
  color: var(--dark-grayish-blue);
  background-color: var(--light-grayish-blue);
  width: 100%;
  height: 100vh;
  position: relative;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  display: grid;
  gap: 1.5rem;
  max-width: 330px;
  border-radius: 10px;
  background-color: var(--white);
  position: relative;
}

.card-image {
  display: block;
  max-width: 100%;
  border-radius: 10px 10px 0 0;
}

.card-content {
  display: grid;
  gap: 1rem;
}

.container {
  padding: 0 2rem;
}

.card-heading {
  font-size: 1.25em;
  line-height: 1.5rem;
}

.card-text {
  color: var(--desaturated-dark-blue);
  line-height: 1.25rem;
  letter-spacing: 0.03ch;
}

.card-footer {
  position: relative;
  padding-block: 1rem;
  z-index: 1;
}

.credentials {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.author {
  display: flex;
  gap: 1rem;
}

.author img {
  display: inline-block;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.author-name {
  font-weight: 700;
}

.published-date {
  color: var(--grayish-blue);
}

.share-button {
  border: none;
  background-color: var(--light-grayish-blue);
  border-radius: 50%;
  width: 32px;
  height: 32px;
  z-index: 5;
  cursor: pointer;
}

#share-svg {
  pointer-events: none;
  margin: 1px 0 0 1px;
}

.share-button:focus {
  outline: 2px solid var(--grayish-blue);
}

[data-visible="false"] {
  display: none;
}

[data-visible="true"] {
  display: flex;
}

.share-links {
  width: 100%;
  height: 100%; 
  position: absolute;
  bottom: 0;
  z-index: 2;
  background-color: var(--dark-grayish-blue);
  align-items: center;
  gap: 1.25rem;
  border-radius: 0 0 10px 10px;
}

.share-links p {
  color: var(--grayish-blue);
  text-transform: uppercase;
  letter-spacing: 0.25rem;
}

.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.attribution {
  position: absolute;
  bottom: 0;
  width: 100%;
}

@media (min-width: 1024px){
  .card-container {
    max-width: 800px;
    min-height: 280px;
    grid-template-columns: 1fr 1fr;
    gap: 0rem;
    box-shadow: 0px 20px 60px hsla(214, 17%, 51%, 0.3);
  }

  .card-image {
    max-width: 100%;
    border-radius: 10px 0 0 10px;
  }

  .card-content {
    gap: 1rem;
  }

  .container {
    padding: 0 2.5rem;
  }
  
  .card-heading {
    padding-top: 2rem;
    font-size: 1.5em;
    line-height: 1.75rem;
  }

  .card-text {
    line-height: 1.25rem;
    letter-spacing: 0.03ch;
  }

  .credentials {
    align-items: flex-start;
  }

  .share-links {
    width: 250px;
    height: 55px;
    border-radius: 10px; 
    top: -82px;
    right: -66px;
    z-index: 10;
    box-shadow: 0px 10px 20px hsla(214, 17%, 51%, 0.3);
  }

  .share-links::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 46%;
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid var(--dark-grayish-blue);
    clear: both;
    
  }

  .share-links p {
    letter-spacing: 0.35rem;
  }
}